<?xml version="1.0" encoding="UTF-8"?>


<project name="271-HW3" basedir=".">
    <description>
        Builds, tests, and runs the project CS271-GFS
    </description>
    
    <property name="src" location="src"/>
    <property name="build" location="build/classes"/>
    <property name="port" value="3672"/>
	<property name="username" value="manasa"/>
	<property name="hw_folder" value="hw3"/>
    
    
    <!-- host names -->
    <property name="host1" value="snoopy.cs.ucsb.edu"/>
    <property name="host2" value="lisa.cs.ucsb.edu"/>
    <property name="host3" value="calvin.cs.ucsb.edu"/>
    <property name="host4" value="optimus.cs.ucsb.edu"/>
    
    <property name="host6" value="yogi.cs.ucsb.edu"/>
    <property name="host7" value="taz.cs.ucsb.edu"/>
    <property name="host8" value="speed.cs.ucsb.edu"/>
    <property name="host9" value="dizzy.cs.ucsb.edu"/>
    <property name="host10" value="dilbert.cs.ucsb.edu"/>
    <property name="host11" value="marge.cs.ucsb.edu"/>
    <property name="host12" value="whiley.cs.ucsb.edu"/>
    
    <property name="host14" value="brain.cs.ucsb.edu"/>
    <property name="host15" value="tick.cs.ucsb.edu"/>
    <property name="host16" value="homer.cs.ucsb.edu"/>
    <property name="host_computespace" value="snoopy.cs.ucsb.edu"/>
    
    
    
    <target name="compile" description="compiles the source">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>
    
    <target name="javadoc" description="create javadocs" depends="compile">
        <javadoc packagenames="Client.*,fileServer.*" sourcepath="${src}" destdir="documents/javadoc"/>
    </target>
    
    
    
    
    
  
    
    
    <target name="runLocalRouter" description="runs Router Locally">
        
        
        <java classname="hw3.Router" fork="true">
            
            <classpath>
                <pathelement location="${build}/"/>
            </classpath>
        </java>
    </target>
    
    
    
    
    <target name="runLocalClient" description="runs Client on Locally">
        
        <!-- run remote space -->
        <java classname="hw3.Client" fork="true">
            <arg value="${pid}"/>
			<arg value="${nodes}"/>
            <classpath>
                <pathelement location="${build}/"/>
            </classpath>
        </java>
    </target>
    
 
    
    
</project>
